{
  "name": "jbart angular inspector",
  "short_name": "jbart localhost angular inspector",
  "description": "jbart angular inspector",
  "manifest_version": 2,
  "version": "1.2.6",
  "author": "Yaniv",
  "icons": {
    "128": "jbart_128.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "activeTab",
    "*://*/*"
  ],
  "page_action": {
    "default_icon": "favicon.png"  
  },
  "minimum_chrome_version": "10.0",
  "background": {
    "scripts": ["background.js"]
  }
}